BinanceTrader/VM/Views/DangerView.xaml

<!--*
*MIT License
*
*Copyright (c) 2022 S Christison
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in all
*copies or substantial portions of the Software.
*
*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*SOFTWARE.
*-->

<Window
    x:Class="BTNET.VM.Views.DangerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dangerous Buttons"
    Width="180"
    Height="70"
    MinWidth="180"
    MinHeight="70"
    ShowInTaskbar="False"
    Icon="/BV/Resources/settingsnew.png"
    ResizeMode="NoResize"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <BitmapImage x:Key="Log" UriSource="/BV/Resources/log.png" />
            <BitmapImage x:Key="About" UriSource="/BV/Resources/about.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Height="8"
            VerticalAlignment="Top"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
        <StackPanel Grid.Row="1" Background="#242325">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="20"
                    Height="20"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleDangerCommand}"
                    Style="{StaticResource ExitButton}"
                    ToolTip="Exit Danger View" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                <Button
                    Width="70"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Left"
                    Command="{Binding TradeVM.SellBaseFreeAndClearCommand}"
                    IsEnabled="{Binding SettingsVM.DangerousButtonsIsChecked}"
                    CommandParameter="{Binding}"
                    Content="Sell/Clear"        
                    ToolTip="Sell all possible free base asset and then clear the order list"
                    Visibility="{Binding BorrowVM.BaseFreeVisible, Converter={StaticResource BoolToVis}}" />
                <Button
                    Width="70"
                    Command="{Binding TradeVM.SellBaseFreeCommand}"
                    CommandParameter="{Binding}"
                    Content="Sell All"              
                    IsEnabled="{Binding SettingsVM.DangerousButtonsIsChecked}"
                    ToolTip="Sell all possible free base asset "
                    Visibility="{Binding BorrowVM.BaseFreeVisible, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
            <Grid>
                <StackPanel Margin="0,4,0,0">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
