BinanceTrader/VM/Views/ScraperView.xaml

<!--*
*MIT License
*
*Copyright (c) 2022 S Christison
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in all
*copies or substantial portions of the Software.
*
*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*SOFTWARE.
*-->

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="clr-namespace:BTNET.Toolkit"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="BTNET.VM.Views.ScraperView"
    Title="Scraper"
    Width="340"
    Height="245"
    Background="Black"
    Closed="Window_Closed"
    Icon="/BV/Resources/stratview.png"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Top" UriSource="/BV/Resources/Top/top.png" />
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.ColumnSpan="2"
            Height="8"
            VerticalAlignment="Center"
            Fill="{DynamicResource MenuPopupBrush3}"
            MouseLeftButtonDown="DragWindowOrMaximize" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#242325">
            <Grid>
                <Grid>
                    <Button
                        x:Name="ToggleWindowTopButton"
                        Width="20"
                        Height="20"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click_1"
                        Style="{StaticResource DefaultButton}"
                        ToolTip="Toggle Window on Top">
                        <Image
                            MouseDown="Image_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            MouseUp="Image_MouseUp"
                            Source="{StaticResource Top}" />
                    </Button>
                </Grid>
                <Button
                    Width="20"
                    Height="20"
                    Padding="0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Command="{Binding MainVM.ToggleScraperViewCommand}"
                    Style="{StaticResource ExitButton}"
                    ToolTip="Exit the Scraper" />
                
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Overview" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="White"
                    Text="Up:"
                    ToolTip="The price of the next order if the price increases. &#xA;You can change this by increasing or decreasing the bias"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1"
                    Background="Gray"
                    Foreground="White"
                    IsReadOnly="True"
                    ToolTip="The price of the next order if the price increases. &#xA;You can change this by increasing or decreasing the bias"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding ScraperVM.NextPriceUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Foreground="White"
                    ToolTip="The price of the next order if the price decreases. &#xA;You can change this by increasing or decreasing the bias"
                    Text="Down:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="1"
                    Background="Gray"
                    Foreground="White"
                    IsReadOnly="True"
                    ToolTip="The price of the next order if the price decreases. &#xA;You can change this by increasing or decreasing the bias"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding ScraperVM.NextPriceDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Foreground="White"
                    ToolTip="Current profit or loss of the order the scraper is currently watching"
                    Text="PnL:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="1"
                    Background="Gray"
                    Foreground="White"
                    IsReadOnly="True"
                    ToolTip="Current profit or loss of the order the scraper is currently watching"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding ScraperVM.WorkingOrder.Pnl, Mode=TwoWay, StringFormat=#\,0.00##########, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Foreground="White"
                    ToolTip="Current profit or loss of the order the scraper is currently watching"
                    Text="Price:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="1"
                    Background="Gray"
                    Foreground="White"
                    IsReadOnly="True"
                    ToolTip="The price the order the scraper is watching was filled at"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding ScraperVM.WorkingOrder.Price, Mode=TwoWay, StringFormat=#\,0.00##########, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Foreground="White"
                    ToolTip="Current profit or loss of the order the scraper is currently watching as a percentage"
                    Text="Percent:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="1"
                    Background="Gray"
                    Foreground="White"
                    IsReadOnly="True"
                    ToolTip="Current profit or loss of the order the scraper is currently watching as a percentage"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding ScraperVM.CurrentPnlPercent, Mode=TwoWay, StringFormat=\{0:N8\}%, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="1,6,1,1"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Symbol Ticker" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Foreground="White"
                    ToolTip="The best bid of the current symbol"
                    Text="Bid:" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="1"
                    Background="Gray"
                    Foreground="White"
                    IsReadOnly="True"
                    ToolTip="The best bid of the current symbol"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding ScraperVM.Bid, Mode=TwoWay, StringFormat=#\,0.00##########, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Foreground="White"
                    ToolTip="The best ask of the current symbol"
                    Text="Ask:" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="1"
                    Background="Gray"
                    Foreground="White"
                    IsReadOnly="True"
                    ToolTip="The best ask of the current symbol"
                    Style="{StaticResource TextBoxRounded}"
                    Text="{Binding ScraperVM.Ask, Mode=OneWay, StringFormat=#\,0.00##########, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                        Grid.Row="10"
                        HorizontalAlignment="Left"
                        Width="40"
                        Height="18"
                        Grid.Column="0"
                        Background="Transparent"
                        Foreground="White"
                        Margin="1"
                        IsReadOnly="True"
                        ToolTip="The best ask of the current symbol"
                        Style="{StaticResource TextBoxRounded}"
                        Text="{Binding ScraperVM.Down, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1">
            <StackPanel Margin="5">
                <TextBlock
                    Margin="1"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Scraper Settings" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2"
                        Foreground="White"
                        Text="Quantity: " />
                    <tk:DecimalUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Increment="{Binding QuoteVM.QuantityTickSize}"
                        Maximum="{Binding QuoteVM.QuantityMax}"
                        Minimum="{Binding QuoteVM.QuantityMin}"
                        Value="{Binding ScraperVM.Quantity}"
                        IsEnabled="{Binding ScraperVM.IsSettingsEnabled}"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        Foreground="White"
                        Text="Scrap Percent: " />
                    <tk:DecimalUpDown
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Maximum="100.0"
                        Minimum="0.01"
                        Increment="0.01"
                        Value="{Binding ScraperVM.Percent}"
                        IsEnabled="{Binding ScraperVM.IsSettingsEnabled}"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="2"
                        Foreground="White"
                        Text="Price Bias" />
                    <tk:DecimalUpDown
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Increment="{Binding ScraperVM.StepSize}"
                        Maximum="{Binding QuoteVM.PriceMax}"
                        Minimum="{Binding QuoteVM.PriceMin}"
                        Value="{Binding ScraperVM.PriceBias}"
                        IsEnabled="{Binding ScraperVM.IsSettingsEnabled}"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="2"
                        Foreground="White"
                        Text="Direction Bias"/>
                    <ComboBox
                        x:Name="Combo"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="18"
                        Margin="2"
                        IsEnabled="{Binding ScraperVM.IsSettingsEnabled}"
                        SelectedItem="{Binding ScraperVM.BiasDirectionComboBox, UpdateSourceTrigger=PropertyChanged}"                        
                        TextBlock.FontSize="9">
                        <ComboBoxItem IsSelected="{Binding ScraperVM.SelectedItem.None}" Content="None"/>
                        <ComboBoxItem IsSelected="{Binding ScraperVM.SelectedItem.Bearish}" Content="Bearish"/>
                        <ComboBoxItem IsSelected="{Binding ScraperVM.SelectedItem.Bullish}" Content="Bullish"/>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="2"
                        Foreground="White"
                        Text="Wait Time: " />
                    <tk:DecimalUpDown
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Increment="1"
                        Maximum="400"
                        Minimum="40"
                        Value="{Binding ScraperVM.WaitTime}"
                        IsEnabled="{Binding ScraperVM.IsSettingsEnabled}"/>
                    <Button 
                        Content="Start" 
                        Grid.Row="6" 
                        Margin="2"
                        Command="{Binding ScraperVM.StartCommand}" 
                        IsEnabled="{Binding ScraperVM.IsStartEnabled}"/>
                    <Button 
                        Content="Add" 
                        Grid.Row="7" 
                        Margin="2"
                        ToolTip="Add an order or start with a new order"
                        Command="{Binding ScraperVM.StartNewCommand}" 
                        IsEnabled="{Binding ScraperVM.IsStopEnabled}"/>
                    <Button 
                        Content="Stop"
                        Grid.Row="6"                        
                        Grid.Column="1"
                        Margin="2"
                        Command="{Binding ScraperVM.StopCommand}"
                        IsEnabled="{Binding ScraperVM.IsStopEnabled}"/>
                    <StackPanel 
                        Grid.Row="7"
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Button 
                        Content="B+" 
                        Width="30"
                        Margin="2"
                        ToolTip="Increase the Price Bias"
                        Command="{Binding ScraperVM.IncreaseBiasCommand}" 
                        IsEnabled="{Binding ScraperVM.IsChangeBiasEnabled}"/>
                        <Button 
                        Content="B-"
                        Width="30"
                        Grid.Column="0"
                        Margin="2"
                        ToolTip="Decrease the Price Bias"
                        Command="{Binding ScraperVM.DecreaseBiasCommand}"
                        IsEnabled="{Binding ScraperVM.IsChangeBiasEnabled}"/>
                    </StackPanel>
                    <StackPanel 
                        Grid.Row="8" 
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Button 
                        Content="S+"
                        Width="30"
                        Grid.Row="8"                        
                        Grid.Column="1"
                        Margin="2"
                        ToolTip="Increase the Price Bias Step"
                        Command="{Binding ScraperVM.IncreaseStepCommand}"
                        IsEnabled="{Binding ScraperVM.IsChangeBiasEnabled}"/>
                        <Button 
                        Content="S-"
                        Width="30"
                        Grid.Row="8"                        
                        Grid.Column="1"
                        Margin="2"
                        ToolTip="Decrease the Price Bias Step"
                        Command="{Binding ScraperVM.DecreaseStepCommand}"
                        IsEnabled="{Binding ScraperVM.IsChangeBiasEnabled}"/>
                    </StackPanel>
                    <StackPanel 
                        Grid.Row="8" 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Button 
                        Content="P+"
                        Width="30"
                        Grid.Row="8"                        
                        Grid.Column="1"
                        Margin="2"
                        ToolTip="Increase the Scrape percent"
                        Command="{Binding ScraperVM.IncreasePercentCommand}"
                        IsEnabled="{Binding ScraperVM.IsChangeBiasEnabled}"/>
                        <Button 
                        Content="P-"
                        Width="30"
                        Grid.Row="8"                        
                        Grid.Column="1"
                        Margin="2"
                        ToolTip="Decrease the Scrape percent"
                        Command="{Binding ScraperVM.DecreasePercentCommand}"
                        IsEnabled="{Binding ScraperVM.IsChangeBiasEnabled}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
