BinanceTrader/VM/Controls/OrderTasks.xaml

<!--*
*MIT License
*
*Copyright (c) 2022 S Christison
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in all
*copies or substantial portions of the Software.
*
*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*SOFTWARE.
*-->

<UserControl
    x:Class="BTNET.VM.Controls.OrderTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ListViewC"
    AllowDrop="False">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button
            Height="16"
            Margin="0,0,1,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Helper.OrderTasks.BuyCommand}"
            CommandParameter="{Binding}"
            Content="B"
            TextBlock.FontSize="9"
            ToolTip="Buy Filled Amount at Market Price &#x0a; Will NOT Settle Automatically"
            ToolTipService.ShowDuration="2000"
            IsEnabled="{Binding Helper.SettleControlsEnabled}"
            Visibility="{Binding Path=Helper.IsOrderSellSide, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Helper.OrderTasks.BuyAndSettleCommand}"
            CommandParameter="{Binding}"
            Content="BS"
            TextBlock.FontSize="9"
            ToolTip="Buy Filled Amount at Market Price &#x0a;Settles All Base Asset Automatically"
            ToolTipService.ShowDuration="2000"
            IsEnabled="{Binding Helper.SettleControlsEnabled}"
            Visibility="{Binding Path=Helper.IsOrderSellSideMargin, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Helper.OrderTasks.BuyBorrowAndSettleCommand}"
            CommandParameter="{Binding}"
            Content="BBS"
            TextBlock.FontSize="9"
            ToolTip="Buy Filled Amount at Market Price &#x0a;Borrowing If Required &#x0a;Settles All Base Asset Automatically"
            ToolTipService.ShowDuration="2000"
            IsEnabled="{Binding Helper.SettleControlsEnabled}"
            Visibility="{Binding Path=Helper.IsOrderSellSideMargin, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Helper.OrderTasks.SellCommand}"
            CommandParameter="{Binding}"
            Content="S"
            TextBlock.FontSize="9"
            ToolTip="Sell Filled Amount at Market Price &#x0a; Will NOT Settle Automatically"
            ToolTipService.ShowDuration="2000"
            IsEnabled="{Binding Helper.SettleControlsEnabled}"
            Visibility="{Binding Path=Helper.IsOrderBuySide, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Helper.OrderTasks.SellAndSettleCommand}"
            CommandParameter="{Binding}"
            Content="SS"
            TextBlock.FontSize="9"
            ToolTip="Sell Filled Amount at Market Price &#x0a;Settles All Base Asset Automatically"
            ToolTipService.ShowDuration="2000"
            IsEnabled="{Binding Helper.SettleControlsEnabled}"
            Visibility="{Binding Path=Helper.IsOrderBuySideMargin, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=Helper.OrderTasks.SellBorrowAndSettleCommand}"
            CommandParameter="{Binding}"
            Content="SBS"
            TextBlock.FontSize="9"
            ToolTip="Sell Filled Amount at Market Price &#x0a;Borrowing If Required &#x0a;Settles All Base Asset Automatically"
            ToolTipService.ShowDuration="2000"
            IsEnabled="{Binding Helper.SettleControlsEnabled}"
            Visibility="{Binding Path=Helper.IsOrderBuySideMargin, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            Command="{Binding Path=Helper.ResetInterestCommand}"
            CommandParameter="{Binding}"
            Content="RI"
            TextBlock.FontSize="9"
            ToolTip="Reset the Running Interest on the Order"
            ToolTipService.ShowDuration="2000"
            Visibility="{Binding Path=Helper.IsNotSpot, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            Command="{Binding Path=Helper.OptionsCommand}"
            CommandParameter="{Binding}"
            Content="Detail"
            TextBlock.FontSize="9"
            ToolTip="Open/Close the Details for this Order"
            ToolTipService.ShowDuration="2000" />
        <Button
            Height="16"
            Margin="0,0,1,0"
            Command="{Binding Path=Helper.CancelCommand}"
            CommandParameter="{Binding}"
            Content="Cancel"
            TextBlock.FontSize="9"
            ToolTip="CANCEL YOUR ORDER"
            ToolTipService.ShowDuration="2000"
            Visibility="{Binding Path=CanCancel, Converter={StaticResource BoolToVis}}" />
        <Button
            Height="16"
            Command="{Binding Path=Helper.HideCommand}"
            CommandParameter="{Binding}"
            Content="Hide"
            TextBlock.FontSize="9"
            ToolTip="CANCEL AND HIDE YOUR ORDER"
            ToolTipService.ShowDuration="2000"
            Visibility="{Binding Path=CanHide, Converter={StaticResource BoolToVis}}" />
    </StackPanel>
</UserControl>
