BinanceTrader/VM/Controls/OrderTasksExtended.xaml

<!--*
*MIT License
*
*Copyright (c) 2022 S Christison
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in all
*copies or substantial portions of the Software.
*
*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
*SOFTWARE.
*-->

<UserControl
    x:Class="BTNET.VM.Controls.OrderTasksExtended"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ListViewC"
    AllowDrop="False">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="20"
                Margin="0,0,1,0"
                HorizontalAlignment="Left"
                Command="{Binding OrderTasks.BuyCommand}"
                CommandParameter="{Binding}"
                Content="Buy"
                TextBlock.FontSize="10"
                ToolTip="Buy Filled Amount at Market Price &#x0a; Will NOT Settle Automatically"
                ToolTipService.ShowDuration="2000"
                IsEnabled="{Binding SettleControlsEnabled}"
                Visibility="{Binding IsOrderSellSide, Converter={StaticResource BoolToVis}}" />
            <Button
                Height="20"
                Margin="0,0,1,0"
                HorizontalAlignment="Left"
                Command="{Binding OrderTasks.BuyAndSettleCommand}"
                CommandParameter="{Binding}"
                Content="Buy/Settle"
                TextBlock.FontSize="10"
                ToolTip="Buy Filled Amount at Market Price &#x0a;Settles All Base Asset Automatically"
                ToolTipService.ShowDuration="2000"
                IsEnabled="{Binding SettleControlsEnabled}"
                Visibility="{Binding IsOrderSellSideMargin, Converter={StaticResource BoolToVis}}" />
            <Button
                Height="20"
                Margin="0,0,1,0"
                HorizontalAlignment="Left"
                Command="{Binding OrderTasks.SellCommand}"
                CommandParameter="{Binding}"
                Content="Sell"
                TextBlock.FontSize="10"
                ToolTip="Sell Filled Amount at Market Price &#x0a; Will NOT Settle Automatically"
                ToolTipService.ShowDuration="2000"
                IsEnabled="{Binding SettleControlsEnabled}"
                Visibility="{Binding IsOrderBuySide, Converter={StaticResource BoolToVis}}" />
            <Button
                Height="20"
                Margin="0,0,1,0"
                HorizontalAlignment="Left"
                Command="{Binding OrderTasks.SellAndSettleCommand}"
                CommandParameter="{Binding}"
                Content="Sell/Settle"
                TextBlock.FontSize="10"
                ToolTip="Sell Filled Amount at Market Price &#x0a;Settles All Base Asset Automatically"
                ToolTipService.ShowDuration="2000"
                IsEnabled="{Binding SettleControlsEnabled}"
                Visibility="{Binding IsOrderBuySideMargin, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
        <StackPanel
            Margin="0,1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="20"
                Margin="0,0,1,0"
                HorizontalAlignment="Left"
                Command="{Binding OrderTasks.BuyBorrowAndSettleCommand}"
                CommandParameter="{Binding}"
                Content="Buy/Borrow/Settle"
                TextBlock.FontSize="10"
                ToolTip="Buy Filled Amount at Market Price &#x0a;Borrowing If Required &#x0a;Settles All Base Asset Automatically"
                ToolTipService.ShowDuration="2000"
                IsEnabled="{Binding SettleControlsEnabled}"
                Visibility="{Binding IsOrderSellSideMargin, Converter={StaticResource BoolToVis}}" />
            <Button
                Height="20"
                HorizontalAlignment="Left"
                Command="{Binding OrderTasks.SellBorrowAndSettleCommand}"
                CommandParameter="{Binding}"
                Content="Sell/Borrow/Settle"
                TextBlock.FontSize="10"
                ToolTip="Sell Filled Amount at Market Price &#x0a;Borrowing If Required &#x0a;Settles All Base Asset Automatically"
                ToolTipService.ShowDuration="2000"
                IsEnabled="{Binding SettleControlsEnabled}"
                Visibility="{Binding IsOrderBuySideMargin, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
        <StackPanel
            Margin="0,1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="20"
                Margin="0,0,1,0"
                Command="{Binding ResetInterestCommand}"
                CommandParameter="{Binding}"
                Content="Reset Interest"
                TextBlock.FontSize="10"
                ToolTip="Reset the Running Interest on the Order"
                ToolTipService.ShowDuration="2000"
                Visibility="{Binding IsNotSpot, Converter={StaticResource BoolToVis}}" />
            <Button
                Height="20"
                Margin="0,0,1,0"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding}"
                Content="Cancel"
                TextBlock.FontSize="10"
                ToolTip="CANCEL YOUR ORDER"
                ToolTipService.ShowDuration="2000"
                Visibility="{Binding Path=CanCancel, Converter={StaticResource BoolToVis}}" />
            <Button
                Height="20"
                Command="{Binding HideCommand}"
                CommandParameter="{Binding}"
                Content="Hide"
                TextBlock.FontSize="10"
                ToolTip="HIDE THE ORDER&#x0a;THIS WILL NOT CANCEL THE ORDER"
                ToolTipService.ShowDuration="2000"
                Visibility="{Binding Path=CanHide, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
